<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipo de Atletismo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li>
        <a href="#">Equipo ▼</a>
        <ul>
          <li><a href="#">Entrenadores</a></li>
          <li><a href="#">Atletas</a></li>
        </ul>
      </li>
      <li><a href="#">Calendario</a></li>
      <li><a href="#">Galería</a></li>
      <li><a href="#">Únete</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <h1 style="text-align:center; margin:40px;">Correr nos une, la meta nos impulsa</h1>
</body>
</html>
